<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Labb 2</title>
</head>

<body>

    <div class="container">
        <h1>Registration</h1>
        <div class="form">
            <div class="form-part1">
                <label for="username"><strong>Username</strong></label>
                <input type="text" placeholder="Enter username" name="username" id="username">
                <label for="email"><strong>Email</strong></label>
                <input type="text" placeholder="Enter email" name="email" id="email">
                <label for="birthdate"><strong>Birth Date</strong></label>
                <input type="date" name="birthdate" id="birthdate"> </div>
            <div class="form-part2">
                <label for="pwd"><strong>Password</strong></label>
                <input type="password" placeholder="Enter password" name="pwd" id="pwd">
                <label for="rpt-pwd"><strong>Repeat password</strong></label>
                <input type="password" placeholder="Repeat password" name="rpt-pwd" id="rpt-pwd">
                <div class="radioButtons">
                    <label for="male"><strong>Male</strong>
                        <input type="radio" name="gender" id="female">
                    </label>
                    <label for="female"><strong>Female</strong>
                        <input type="radio" name="gender" id="female">
                    </label>
                </div>
            </div>
        </div>
        <div>
            <button class="reg-button">Register</button>
        </div>
    </div>
</body>
</html>